<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2423812971" file="E:\HK II 2014-2015\Xu ly tin hieu so\Project_Demo\TextDetection.prj" location="E:\HK II 2014-2015\Xu ly tin hieu so\Project_Demo" name="TextDetection" preferred-package-location="C:\Users\PhuPro\Desktop\New folder (3)\Packaged" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TextDetection</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Group8</param.authnamewatermark>
    <param.email />
    <param.company>UIT</param.company>
    <param.summary>Mini Project - Digital Signal Processing</param.summary>
    <param.description>Automatically Text Detection in image using Matlab</param.description>
    <param.screenshot>${PROJECT_ROOT}\flash.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\UIT\TextDetection\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon.jpg</param.logo>
    <param.install.notes />
    <param.intermediate>C:\Users\PhuPro\Desktop\New folder (3)\Testing</param.intermediate>
    <param.files.only>C:\Users\PhuPro\Desktop\New folder (3)\Program</param.files.only>
    <param.output>C:\Users\PhuPro\Desktop\New folder (3)\Packaged</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>TextDetection</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Detect_text_project.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Detect_text_project.fig</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\PhuPro\Desktop\New folder (3)\Testing" name="readme.txt" optional="true">C:\Users\PhuPro\Desktop\New folder (3)\Testing\readme.txt</file>
      <file location="C:\Users\PhuPro\Desktop\New folder (3)\Testing" name="TextDetection.exe" optional="false">C:\Users\PhuPro\Desktop\New folder (3)\Testing\TextDetection.exe</file>
      <file location="C:\Users\PhuPro\Desktop\New folder (3)\Testing" name="splash.png" optional="false">C:\Users\PhuPro\Desktop\New folder (3)\Testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab r2015a setup</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>